/* Colours */


.swatch{
	min-height:180px;
	margin: 12px;
}

.program-primary{
	background-color: @program-primary;
}

.program-fund-primary{
	background-color: @program-fund-primary;
}

.investment-primary{
	background-color: @investment-primary;
}

.activity-primary{
	background-color: @activity-primary;
}

.agreement-primary{
	background-color: @agreement-primary;
}


.program-secondary{
	background-color: @program-secondary ;
}

.program-fund-secondary{
	background-color: @program-fund-secondary;
}

.investment-secondary{
	background-color: @investment-secondary;
}

.activity-secondary{
	background-color: @activity-secondary;
}

.agreement-secondary{
	background-color: @agreement-secondary;
}


.swatch > span {
	margin: 6px 0px;
	position: absolute;
	padding: 6px 6px 6px 6px;
	width: auto;
	min-height: 24px;
	background-color: #ffffff;
}



