<!DOCTYPE HTML>
<!-- saved from url=(0041)http://aidworks.janus.satin.lo/Program/42 -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD id="ctl00_ctl00_Head1"><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
<TITLE>	AidWorks - Program: Vietnam - Summary </TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="msapplication-config" content="none">
<LINK href="styles.css" rel="stylesheet"> 
 
 

<META name="GENERATOR" content="MSHTML 11.00.10240.17184"></HEAD> 
<BODY>
<FORM id="aspnetForm" action="./42" method="post">
<DIV class="aspNetHidden"><INPUT name="__EVENTTARGET" id="__EVENTTARGET" type="hidden"> 

</DIV>

 

<DIV class="aspNetHidden"><INPUT name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" type="hidden" value="2F69FB82">
	 <INPUT name="__EVENTVALIDATION" id="__EVENTVALIDATION" type="hidden" value="WdfnrJf2xo10MIJXD2Gq0T+pOX0fZi4UK2e+FLX/lm2jSYXL3Mee4dABQpk5l5bPHkjllMkzK5Pc7tBg8suMnor5yJ91YLESuZ2g+tG9q3fzl8VkQ7VGIXO5+biZN2Rs"> 
</DIV>

         
<DIV id="ctl00_ctl00_updateProgress" style="display: none;">
<DIV class="progressPopup" id="progressPopup"><IMG title="Your request is pending" 
alt="Your request is pending" src="AidWorks%20-%20Program%20Vietnam%20-%20Summary_files/SpinningWheel.gif"> 
                    
<P>                        Your request is being processed                     
</P>                 </DIV></DIV>
<DIV class="clearFix" id="header">
<DIV class="mainMenuBar">
<UL id="ctl00_ctl00_mainMenu">
  <LI class="selectedpath mainMenuHome"><A href="http://aidworks.janus.satin.lo/Function/Home/HomeDefault.aspx"></A></LI>
  <LI class="mainMenuCalendar"><A href="http://aidworks.janus.satin.lo/Function/Calendar/CalendarDefault.aspx">My 
  calendar</A></LI>
  <LI class="mainMenuOGD"><A href="http://aidworks.janus.satin.lo/Function/OGD/OGDDefault.aspx">OGD</A></LI>
  <LI class="mainMenuReports"><A style='background-image: url("/Content/Images/MainMenuReports.png");' 
  onclick="var reportwindow = window.open('http://10.144.8.45/ReportLoader/Default.aspx','microStrategyReport','resizable=yes,scrollbars=yes,status=yes,toolbar=yes,menubar=no,location=no'); reportwindow.focus();" 
  href="javascript:void(0)">Reports</A></LI>
  <LI class="mainMenuSearch"><A href="http://aidworks.janus.satin.lo/Function/Search/SearchDefault.aspx">Search</A></LI>
  <LI class="mainMenuAdmin"><A href="http://aidworks.janus.satin.lo/Function/Administration/AdministrationDefault.aspx">Admin</A></LI></UL></DIV>
<DIV id="mainMenuBarMiddle">
<TABLE id="divInstantSearch">
  <TBODY>
  <TR>
    <TD width="100%">
      <DIV><INPUT name="ctl00$ctl00$ctl06" class="instantSearch" type="text" placeholder="Start typing to search ..." value=""></DIV></TD>
    <TD width="32"><BUTTON id="quickSearchButton" 
    type="button">Search</BUTTON></TD></TR></TBODY></TABLE></DIV>
<DIV class="mainMenuBarRight clearfix">
<DIV id="alerts"></DIV>

                 
<DIV id="user"></DIV>
<DIV id="myrecords"></DIV>

             </DIV>
<DIV class="infoBoxContent">
<DIV id="ctl00_ctl00_infoBoxContent_ctl00">
<DIV class="InfoBox" id="ctl00_ctl00_infoBoxContent_infoBox"><A title="Open Help" 
class="helpClosed" id="ctl00_ctl00_infoBoxContent_openInfo" href="javascript:void(0)"></A>
<DIV class="modalPanel infoBox-panel" id="ctl00_ctl00_infoBoxContent_toggleContainer" 
style="display: none;" data-key="ProgramSummary"></DIV></DIV></DIV></DIV></DIV>
<DIV id="subHeader">
<DIV id="environmentTitle"><SPAN id="ctl00_ctl00_litEnvironment" style="white-space: nowrap;">TEST 
113 - JANUS</SPAN>                 
<P id="ctl00_ctl00_environmentDetails">Build : 16.4.0.23</P></DIV></DIV>
<UL class="relatedRecordsMenu" id="ctl00_ctl00_masterPageContent_relatedRecordsPlaceHolder_relatedRecords_relatedRecordsMenu">
  <LI class="Program selected"><A title="Vietnam" href="http://aidworks.janus.satin.lo/Program/42"><SPAN>Vietnam</SPAN></A></LI>
  <LI class="Program Fund"><A href="javascript:void(0);" 
  data-et="800"><SPAN>Program Fund (3)</SPAN></A></LI>
  <LI class="Investment"><A href="javascript:void(0);" 
  data-et="1300"><SPAN>Investment (304)</SPAN></A></LI>
  <LI class="Activity"><A href="javascript:void(0);" 
  data-et="100"><SPAN>Activity (383)</SPAN></A></LI>
  <LI class="Agreement"><A href="javascript:void(0);" 
  data-et="200"><SPAN>Agreement (1592)</SPAN></A></LI></UL>
<DIV id="ctl00_ctl00_masterPageContent_updPageContent">
<DIV class="pageTitle" id="ctl00_ctl00_masterPageContent_pageHeadingContainer">
<DIV class="parentRecordNavigation"></DIV>
<H1>Program: Vietnam - Summary</H1></DIV>
<DIV id="mainContent">
<DIV class="sidemenuContainer">
<H2 class="relatedRecordsHeading">                        Navigation</H2>
<UL class="pageMenuBar" id="ctl00_ctl00_masterPageContent_pageMenu">
  <LI class="selected"><A href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$pageMenu','bSummary')">Summary</A></LI>
  <LI><A href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$pageMenu','bPlanner')">Planner</A></LI>
  <LI><A href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$pageMenu','bProgram funds')">Program 
  funds (3)</A></LI>
  <LI><A href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$pageMenu','bObjectives')">Objectives 
  (27)</A></LI>
  <LI><A href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$pageMenu','bAdministrators')">Administrators 
  (9)</A></LI>
  <LI><A href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$pageMenu','bHistory')">History</A></LI></UL></DIV>
<DIV class="pageContent">
<DIV class="entityPageValidation" id="ctl00_ctl00_masterPageContent_entityValidationSummary" 
style="color: black; display: none;">
<DIV class="validationSummaryFooter">For further information please refer to <A 
onclick="AidWorks.OpenRememberText(this); return false;" href="javascript:void(0);">Help</A>.</DIV></DIV>
<DIV class="summaryHeading">
<DIV class="pageActionMenuGroup">
<DIV class="pageActionMenuContainer" id="ctl00_ctl00_masterPageContent_plhActions"><A 
class="actionMenuToggleImg" id="ctl00_ctl00_masterPageContent_imgActionMenu" 
href="http://aidworks.janus.satin.lo/#">Action menu</A>                          
                                       
<DIV class="actionMenu backshadow" id="ctl00_ctl00_masterPageContent_actionMenuWrapper">
<UL id="ctl00_ctl00_masterPageContent_actionMenu">
  <LI><A style='background-image: url("/Content/Images/EntityEdit.png");' href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$actionMenu','bEdit details')">Edit 
  details</A></LI>
  <LI><A style='background-image: url("/Content/Images/AddToFavourites.png");' 
  href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$actionMenu','bAdd to favourites')">Add 
  to favourites</A></LI>
  <LI><A href="javascript:(function(){if(confirm('Are you sure you want to delete this program?')){__doPostBack('ctl00$ctl00$masterPageContent$actionMenu','bDelete');}else{jQuery('#ctl00_ctl00_masterPageContent_actionMenu').trigger('actionCancelled');}})();">Delete</A></LI>
  <LI><A class="MenuBarItemSubmenu" href="http://aidworks.janus.satin.lo/Program/42#">Change 
  status to..</A>
  <UL class="level1">					 
    <LI><A href="javascript:(function(){if(confirm('Are you sure you want to change the status of this Program to Inactive?')){__doPostBack('ctl00$ctl00$masterPageContent$actionMenu','bChange status to..\\Inactive');}else{jQuery('#ctl00_ctl00_masterPageContent_actionMenu').trigger('actionCancelled');}})();">Inactive</A></LI></UL></LI></UL></DIV></DIV> 
                            
<DIV class="pageActionMenuContainer" id="ctl00_ctl00_masterPageContent_plhReports"><A 
class="actionMenuToggleImg" id="ctl00_ctl00_masterPageContent_imgReportMenu" 
href="http://aidworks.janus.satin.lo/#">Report menu</A>                          
       
<DIV class="actionMenu backshadow" id="ctl00_ctl00_masterPageContent_reportMenuWrapper">
<UL id="ctl00_ctl00_masterPageContent_reportMenu">
  <LI><A style='background-image: url("/Content/Images/Report.png");' onclick="var reportwindow = window.open('http://10.144.8.45/ReportLoader/Default.aspx?Project=Program Reporting&amp;ReportGUID=A36253334ECD16C11EC2EEA5915770F2&amp;ProgramID=42','microStrategyReport','resizable=yes,scrollbars=yes,status=yes,toolbar=yes,menubar=no,location=no'); reportwindow.focus();" 
  href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$reportMenu','bR0101 - Program Annual Expenditure')">R0101 
  - Program Annual Expenditure</A></LI>
  <LI><A style='background-image: url("/Content/Images/Report.png");' onclick="var reportwindow = window.open('http://10.144.8.45/ReportLoader/Default.aspx?Project=Program Reporting&amp;ReportGUID=562181F545CB0911C0E1EF82D76EF3FB&amp;ProgramID=42','microStrategyReport','resizable=yes,scrollbars=yes,status=yes,toolbar=yes,menubar=no,location=no'); reportwindow.focus();" 
  href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$reportMenu','bR0102 - Program Approvals')">R0102 
  - Program Approvals</A></LI>
  <LI><A style='background-image: url("/Content/Images/Report.png");' onclick="var reportwindow = window.open('http://10.144.8.45/ReportLoader/Default.aspx?Project=Program Reporting&amp;ReportGUID=21FC883B417588F8DD58EF994A915711&amp;ProgramID=42','microStrategyReport','resizable=yes,scrollbars=yes,status=yes,toolbar=yes,menubar=no,location=no'); reportwindow.focus();" 
  href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$reportMenu','bR1003 - Data Quality by Program')">R1003 
  - Data Quality by Program</A></LI>
  <LI><A style='background-image: url("/Content/Images/Report.png");' onclick="var reportwindow = window.open('http://10.144.8.45/ReportLoader/Default.aspx?Project=Program Reporting&amp;ReportGUID=E600A3F24F6EF242F139348738325A8D&amp;ProgramID=42','microStrategyReport','resizable=yes,scrollbars=yes,status=yes,toolbar=yes,menubar=no,location=no'); reportwindow.focus();" 
  href="javascript:__doPostBack('ctl00$ctl00$masterPageContent$reportMenu','bR0103-ProgramFundingAgainstDevelopmentPriorities')">R0103 
  - Program Funding Against Development Priorities</A></LI></UL></DIV></DIV>       
                  </DIV>                         
<H2>                            Program details</H2></DIV>
<DIV class="formSummary">
<DL class="formSummaryColumn">
  <DT>Program:</DT>
  <DD><SPAN id="ctl00_ctl00_masterPageContent_pageSummary_fvProgram_ctl00_lblProgramName"><B>Active</B> 
  - Vietnam</SPAN>             </DD>
  <DT>Program owner:</DT>
  <DD><SPAN id="ctl00_ctl00_masterPageContent_pageSummary_fvProgram_ctl00_lblProgramOwner">Craig 
  Chittick</SPAN>             </DD>
  <DT>Program manager:</DT>
  <DD><SPAN id="ctl00_ctl00_masterPageContent_pageSummary_fvProgram_ctl00_lblProgramManager">Layton 
  Pike</SPAN>             </DD></DL>
<DL class="formSummaryColumn">
  <DT>2016/2017 funding:</DT>
  <DD><SPAN id="ctl00_ctl00_masterPageContent_pageSummary_fvProgram_ctl00_lblProgramFunding">$58,541,000.00</SPAN> 
              </DD>
  <DT>% of agency appropriation:</DT>
  <DD><SPAN id="ctl00_ctl00_masterPageContent_pageSummary_fvProgram_ctl00_lblPercentOfAgencyAppropriation">N/A</SPAN> 
              </DD></DL></DIV>
<DIV class="__ml" id="ctl00_ctl00_masterPageContent_pageContentPlaceHolder_pageModalContentLoader"></DIV><SPAN 
id="ctl00_ctl00_masterPageContent_pageContentPlaceHolder_pagePostbackForMethodLauncher"></SPAN> 
<DIV id="programSummary"></DIV>
<SCRIPT id="tplSection" type="text/html">
<div class="insSection" id="{Id}">
    <div class="insSectionHeader">
        <button class="insToggleButton ui-icon ui-icon-circle-arrow-s" title="Open section"></button>
        <h2>{Title} <span class="insBadge"></span></h2>
    </div>
    <div class="insSectionBody">
        <div class="insSectionBodyContent">
        <div class="insProgress" style="display: none;"><img src="/content/images/icon-loading.gif" alt=""> Loading...</div>
        </div>
    </div>
</div>
</SCRIPT>
 
<SCRIPT id="tplApprovalBreakdownControls" type="text/html">
<div id="approvalBreakdownControls">
<input id="abDimensionOjective" type="radio" name="ApprovalBreakdownDimension" value="Objective" checked="checked" />
<label for="abDimensionOjective">Objectives</label>
<input id="abDimensionCountry" type="radio" name="ApprovalBreakdownDimension" value="StrategicGoal" />
<label for="abDimensionCountry">Investment priorities</label>
</div>
</SCRIPT>
 
<SCRIPT id="tplIqr" type="text/html">
<div id="iqrListControls">
    <label for="iqrRoundSelect"><b>IQR round:</b> </label><select id="iqrRoundSelect"><option></option></select>
</div>
<div id="iqrContent"></div>
</SCRIPT>
 
<SCRIPT id="tplIqrList" type="text/html">
<div class="insTableScrollable">
<div class="insTableHead">
<table class="insTable">
<thead>
    <tr class="qrTableHead">
        <th scope="col">Investment</th>
        <th scope="col">Start date</th>
        <th scope="col">End date</th>
        <th scope="col">Approved activity amount</th>
		<th scope="col">AQC</th>
        {morecols}
	</tr>
</thead>
</table>
</div>
<div class="insTableBody">
<table class="insTable">
<tbody>
    {content}
</tbody>
</table>
</div>
</div>
</SCRIPT>
 
<SCRIPT id="tplIqrListColumnHeader" type="text/html"><th class="qrCol" scope="col"><div class="rotateCcw">{name}</div></th></SCRIPT>
 
<SCRIPT id="tplIqrListItem" type="text/html">
<tr><td><a href="/Investment/{iId}">{iNumber}</a> {iName}</td><td>{iStart}</td><td>{iEnd}</td><td>{iAmount}</td><td>{name}</td>{morecells}</tr>
</SCRIPT>
 
<SCRIPT id="tplIqrListItemAlt" type="text/html">
<tr><td><a href="/Investment/{iId}">{iNumber}</a> {iName}</td><td>{iStart}</td><td>{iEnd}</td><td>{iAmount}</td><td>{name}</td><td class="qrCell qrExempt" colspan="{colspan}">{status}</td></tr>
</SCRIPT>
 
<SCRIPT id="tplIqrListItemGroup" type="text/html">
<tr><td colspan="{colspan}"><strong>{pfCode} - {pfName}</strong></td></tr>
</SCRIPT>
 
<SCRIPT id="tplIqrListItemCell" type="text/html"><td class="qrCell qrRating{relevance}">{relevance}</td></SCRIPT>
 
<SCRIPT id="tplNoData" type="text/html">
<span>{msg}</span>
</SCRIPT>
 
<SCRIPT id="tplAlertList" type="text/html">
<table class="insTable">
<tbody>
    {content}
</tbody>
</table>
</SCRIPT>
 
<SCRIPT id="tplAlertListItem" type="text/html">
<tr>
<td><div class="ui-icon insAlertIconBlue ui-icon-{icon}"></div>{desc}</td>
</tr>
</SCRIPT>
 
<SCRIPT id="tplObjectiveList" type="text/html">
<table class="insTable">
<thead>
<tr>
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
    {content}
</tbody>
</table>
</SCRIPT>
 
<SCRIPT id="tplObjectiveListItem" type="text/html">
<tr>
<td>{name}</td><td>{desc}</td>
</tr>
</SCRIPT>
 
<SCRIPT id="tplActiveSubEntitiesSummary" type="text/html">
<table id="tblActiveSubEntitiesSummary" class="insTable" style="width: 300px;">
<thead>
<th>Investments</th><th>Activities</th><th>Agreements</th>
</thead>
<tbody>
<tr>
<td><button id="btnInitiatives" data-entityType="Initiative">{TotalInitiatives}</button></td>
<td><button id="btnActivities" data-entityType="Activity">{TotalActivities}</button></td>
<td><button id="btnAgreements" data-entityType="Agreement">{TotalAgreements}</button></td>
</tr>
</tbody>
</table>
</SCRIPT>
 
<SCRIPT id="tplActiveSubEntitiesTable" type="text/html">
<table id="tblActiveSubEntitiesTable" class="display compact stripe"></table>
</SCRIPT>
 
<SCRIPT id="tplDataQualitySummary" type="text/html">
<span>The records listed below are active beyond their specified end date.</span>
<table id="tblDataQualitySummary" class="insTable" style="width: 400px;">
<thead>
<th></th>
<th data-overdueMonthsFrom="0">Total</th>
<th data-overdueMonthsFrom="0" data-overdueMonthsTo="6">&lt; 6 mths</th>
<th data-overdueMonthsFrom="6" data-overdueMonthsTo="12">6 - 12 mths</th>
<th data-overdueMonthsFrom="12">&gt; 12 mths</th>
</thead>
<tbody>
<tr>
    <td>Investments</td>
    <td><button data-entityType="Initiative">{InitiativesTotal}</button></td>
    <td><button data-entityType="Initiative">{InitiativesLT6}</button></td>
    <td><button data-entityType="Initiative">{Initiatives6To12}</button></td>
    <td><button data-entityType="Initiative">{InitiativesGT12}</button></td>
</tr>
<tr>
    <td>Activities</td>
    <td><button data-entityType="Activity">{ActivitiesTotal}</button></td>
    <td><button data-entityType="Activity">{ActivitiesLT6}</button></td>
    <td><button data-entityType="Activity">{Activities6To12}</button></td>
    <td><button data-entityType="Activity">{ActivitiesGT12}</button></td>
</tr>
<tr>
    <td>Agreements</td>
    <td><button data-entityType="Agreement">{AgreementsTotal}</button></td>
    <td><button data-entityType="Agreement">{AgreementsLT6}</button></td>
    <td><button data-entityType="Agreement">{Agreements6To12}</button></td>
    <td><button data-entityType="Agreement">{AgreementsGT12}</button></td>
</tr>
</tbody>
</table>
</SCRIPT>
 
<SCRIPT id="tplDataQualityTable" type="text/html">
<table class="insTable" id="tblDataQualityTable"></table>
</SCRIPT>
 
<SCRIPT id="tplDataQualityTableHeading" type="text/html">
<h3>{EntityType} beyond end date {Range}</h3>
</SCRIPT>

<DIV class="__ml" id="ctl00_ctl00_masterPageContent_pageContentPlaceHolder_ProgramSummary_controlModalLoader">
	 </DIV><SPAN id="ctl00_ctl00_masterPageContent_pageContentPlaceHolder_ProgramSummary_pagePostbackForMethodLauncher"></SPAN> 
                </DIV></DIV></DIV>
<DIV class="modalDialogBackground" id="ctl00_ctl00_pageModalBackground"></DIV>

 

 

    

 </BODY></HTML>
