@font-face {
  font-family: 'streamline';
  src:  url('fonts/streamline.eot?mja8yy');
  src:  url('fonts/streamline.eot?mja8yy#iefix') format('embedded-opentype'),
    url('fonts/streamline.woff2?mja8yy') format('woff2'),
    url('fonts/streamline.ttf?mja8yy') format('truetype'),
    url('fonts/streamline.woff?mja8yy') format('woff'),
    url('fonts/streamline.svg?mja8yy#streamline') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'streamline' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.streamline-bin-1:before {
  content: "\e900";
}
.streamline-pencil-2:before {
  content: "\e901";
}
.streamline-search:before {
  content: "\e902";
}
.streamline-cog:before {
  content: "\e903";
}
.streamline-gauge:before {
  content: "\e904";
}
.streamline-calendar-2:before {
  content: "\e905";
}
.streamline-account-circle-1:before {
  content: "\e906";
}
.streamline-person-1:before {
  content: "\e907";
}
.streamline-certificate-2:before {
  content: "\e908";
}
.streamline-rank-army-star-2:before {
  content: "\e909";
}
.streamline-help-circle:before {
  content: "\e918";
}
.streamline-infomation-circle:before {
  content: "\e90a";
}
.streamline-report-problem-triangle:before {
  content: "\e90b";
}
.streamline-add-2:before {
  content: "\e90c";
}
.streamline-flow-chart-1:before {
  content: "\e90d";
}
.streamline-golden-egg:before {
  content: "\e90e";
}
.streamline-graph-line-3:before {
  content: "\e90f";
}
.streamline-box-handle-2:before {
  content: "\e910";
}
.streamline-network-location:before {
  content: "\e911";
}
.streamline-bold:before {
  content: "\e912";
}
.streamline-italic:before {
  content: "\e913";
}
.streamline-list-bullets-1:before {
  content: "\e914";
}
.streamline-home-1:before {
  content: "\e915";
}
.streamline-tools-shovel:before {
  content: "\e916";
}
.streamline-tools-wrench-screwdriver:before {
  content: "\e917";
}

